# chat-web-socket

./: README.md  architeture-project  docker-compose.yml  pom.xml
src/main/java/com/app/chat/: ChatApplication.java
src/main/java/com/app/chat/controller/: MessageController.java  UserController.java
src/main/java/com/app/chat/data/commons/notification/: NotificationSender.java
src/main/java/com/app/chat/data/message/repository/: AddMessageRepository.java  PageMessageRepository.java
src/main/java/com/app/chat/data/message/usecase/: PageMessageImpl.java  SendMessageImpl.java
src/main/java/com/app/chat/data/user/repository/: AddFriendRepository.java  AddUserRepository.java  FindUserByEmailRepository.java  FindUserByIdRepository.java
src/main/java/com/app/chat/data/user/usecase/: AddFriendImpl.java  AddUserIfNotExistsImpl.java  FindUserByEmailImpl.java  FindUserByIdImpl.java
src/main/java/com/app/chat/entities/models/message/: Message.java  StatusMessage.java
src/main/java/com/app/chat/entities/models/page/: Page.java
src/main/java/com/app/chat/entities/models/user/: User.java
src/main/java/com/app/chat/entities/usecases/message/: PageMessage.java  SendMessage.java
src/main/java/com/app/chat/entities/usecases/user/: AddFriend.java  AddUserIfNotExists.java  AddUserModel.java  FindUserByEmail.java  FindUserById.java
src/main/java/com/app/chat/infra/db/: MongoConfig.java
src/main/java/com/app/chat/infra/notification/: NotificationImpl.java
src/main/java/com/app/chat/infra/notification/config/: WebSocketConfig.java
src/main/java/com/app/chat/infra/repositories/: MessageMongoRepository.java  UserMongoRepository.java
src/main/java/com/app/chat/infra/web/: CorsConfig.java
src/test/java/com/app/chat/controller/: UserControllerTest.groovy
src/test/java/com/app/chat/data/message/usecase/: SendMessageImplTest.groovy
src/test/java/com/app/chat/data/user/usecase/: AddFriendImplTest.groovy  AddUserIfNotExistsImplTest.groovy  FindUserByEmailImplTest.groovy  FindUserByIdImplTest.groovy
